FOLDER_SHP=C\:\\Archivos de programa\\gvSIG_1.10\\bin\\gvSIG\\extensiones\\com.tecnicsassociats.gvsig.swmm_epanet\\shapes
FOLDER_OUT=C\:\\Archivos de programa\\gvSIG_1.10\\bin\\gvSIG\\extensiones\\com.tecnicsassociats.gvsig.swmm_epanet

DIR_INP=inp
INP_HELP=configuracion_extension.pdf
VERSION_CODE=1.7

SWMM_INP_TEMPLATE=swmm_template.inp
SWMM_INP_DB=swmm.sqlite
SWMM_INP_OUT=swmm.inp
SWMM_POLYGONS_TARGET_ID=81
SWMM_SIZE_DEFAULT=16

EPANET_INP_TEMPLATE=epanet_template.inp
EPANET_INP_OUT=epanet.inp
EPANET_INP_DB=epanet.sqlite
EPANET_POLYGONS_TARGET_ID=81
EPANET_SIZE_DEFAULT=16